from sklearn.cluster import kmeans_plusplus
from sklearn.datasets import make_blobs
import matplotlib.pyplot as plt
import pandas as pd

dataSet = pd.read_csv('./assets/datos.csv',usecols=['Fecha','Magnitud','Latitud','Longitud'],sep=',')
dataLatLon = dataSet[['Latitud','Longitud']]
n_samples = len(dataSet[['Latitud','Longitud']])


X, y_true = make_blobs(
    n_samples=n_samples, centers=2, cluster_std=0.60, random_state=0
)
X = X[:,::-1]
centers_init, indices = kmeans_plusplus(X, n_clusters=2, random_state=0)
plt.figure(1)
colors = ["#4EACC5", "#FF9C34", "#4E9A06", "m"]

for k, col in enumerate(colors):
    cluster_data = y_true == k
    plt.scatter(X[cluster_data, 0], X[cluster_data, 1], c=col, marker=".", s=10)

plt.scatter(centers_init[:, 0], centers_init[:, 1], c="b", s=50)
plt.title("K-Means")
plt.xticks([])
plt.yticks([])
plt.show()

